<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta name="HandheldFriendly" content="true">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>OrlandoHC / Masterk3y</title>
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="icon" type="image/png" href="https://masterk3y.tech/assets/favicon/favicon-image.png" />
  <script src="https://use.fontawesome.com/809c2bfca6.js"></script>

</head>
<body>
<!-- 

                            __                  __         __               
                           /\ \__              /\ \      /'__`\             
  ___ ___      __      ____\ \ ,_\    __   _ __\ \ \/'\ /\_\L\ \  __  __    
/' __` __`\  /'__`\   /',__\\ \ \/  /'__`\/\`'__\ \ , < \/_/_\_<_/\ \/\ \   
/\ \/\ \/\ \/\ \L\.\_/\__, `\\ \ \_/\  __/\ \ \/ \ \ \\`\ /\ \L\ \ \ \_\ \  
\ \_\ \_\ \_\ \__/.\_\/\____/ \ \__\ \____\\ \_\  \ \_\ \_\ \____/\/`____ \ 
 \/_/\/_/\/_/\/__/\/_/\/___/   \/__/\/____/ \/_/   \/_/\/_/\/___/  `/___/> \
                                                                      /\___/
                                                                      \/__/ 

-->
<header>
    <div class="wrapper">

      <div class="sidebar">
          <div class="bio">
            <div class="avatar">
              <img src="imgs/welcome.jpg" alt="">
            </div>
            <div class="title">
              <p></p>
              <h2>Orlando Hernandez Cruz</h2>
            </div>
            <div class="desc">
              <p>Desarrollador Full Stack & DevOPS, Trabaja en Coordinación Delegacional de Informática @ IMSS Coahuila. Conocido en internet como "<strong>Masterk3y</strong>".</p>
            </div>
            <div class="address">
              <p>Coahuila, México.</p>
            </div>
            <div class="social">
              <ul>
                <li><a href="tel://8121251887"><i class="fa fa-phone" aria-hidden="true"></i></a></li>
                <li><a href="https://wa.me/+528121251887"><i class="fa fa-whatsapp" aria-hidden="true"></i></a></li>
                <li><a href="https://github.com/OrlandoHC" target="_blank"><i class="fa fa-github-square" aria-hidden="true"></i></a></li>
                <li><a href="https://www.linkedin.com/in/orlando-hernandez-cruz-7ba653139/" target="_blank"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a></li>
                <li><a href="https://twitter.com/orlandohc" target="_blank"><i class="fa fa-twitter-square" aria-hidden="true"></i></a></li>
                <li><a href="https://www.youtube.com/user/googlesc" target="_blank"><i class="fa fa-youtube" aria-hidden="true"></i></a></li>
                <li><a href="https://soundcloud.com/orlandohc" target="_blank"><i class="fa fa-soundcloud" aria-hidden="true"></i></a></li>
                <li><a href="http://www.imdb.com/user/ur65237307/ratings?ref_=nv_usr_rt_4" target="_blank"><i class="fa fa-imdb" aria-hidden="true"></i></a></li>
                <li><a href="https://www.masterk3y.tech/noizenacion/" target="_blank"><i class="fa fa-music" aria-hidden="true"></i></a></li>
                <li><a href="https://orlandohc-masterk3y.blogspot.com/" target="_blank"><i class="fa fa-google" aria-hidden="true"></i></a></li>

                </a></li>
                </li>
              </ul>
            </div>
          </div>
      </div>

      <div class="content-wrapper">
          <div class="content">

            <div class="title">
              <i class="fa fa-briefcase" aria-hidden="true"></i>
              <h3>Experiencia</h4>
              <div class="item">
                <h3>Coordinación Delegacional De Informática en Coahuila @ Instituto Mexicano Del Seguro Social <span>Abril 2017 -  Presente</span> </h3>
                
              </div>

              <div class="item">
                <h3>Fundador @ <a href="https://www.masterk3y.tech/noizenacion/" target="_blank"> Noize Nación Radio<span></a> | Agosto 2015 -  Presente</span> </h3>
                
              </div>
			   <div class="item">
                <h3>Fundador @ <a href="http://orlandohc-masterk3y.blogspot.com/" target="_blank">OrlandoHC / Masterk3y | Biblioteca De Proyectos<span></a> | Mayo 2010 -  Presente</span> </h3>
                
              </div>

            </div>

            <div class="title">
              <i class="fa fa-graduation-cap" aria-hidden="true"></i>
              <h3>Educación</h3>
              <div class="item">
                <h3>Tecnologías De La Relación, Información y Comunicaciónes con especialidad en Desarrollo De Sistemas Informáticos / Seguridad Informática @ UTRC <span>2010-2013</span></h3>
               
              </div>
              <div class="item">
                <h3>IAS @ Facultad de Ingeniería Mecánica y Eléctrica <span>2006 -  2010</span> </h3>
                
              </div>
            </div>


            <div class="title">
              <i class="fa fa-code" aria-hidden="true"></i>
              <h3>SKILLS</h3>
              <div class="item w33">
                <h3>Desarrollo Web Full Stack</h3>
                <div class="skills">
                  <span style="width: 95%"></span>
                </div>
              </div>
              <div class="item w33" >
                <h3>DevOPS</h3>
                <div class="skills">
                  <span style="width: 95%"></span>
                </div>
              </div>

              <div class="item w33" >
                <h3>Tech Support</h3>
                <div class="skills">
                  <span style="width: 95%"></span>
                </div>
              </div>

            </div>
          </div>
      </div>
    </div>
</header>
<footer><audio autoplay="true" src="assets/media/masterk3y.mp3" loop="loop"></footer>
</body>
<script>
    function setHalfVolume() {
        var myAudio = document.getElementById("audio");
        myAudio.volume = 0.2;

    }
</script>
</html>
